<!DOCTYPE html>
<html>
<head>
	<title>Emma Roy's profile</title>
	<meta name="description" content="This is Emma's profile">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/0ebed2dc19.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<center><div class="container">
		<div class="card-white" id="card1-space">
				<h1 id=title>Hello, I'm Emma😊
			</h1>	
			<center><img width="200" src="images/profile.png" alt="Emma Roy" id="profile.pic">
				<p id="introduction">
				I am a first year student at ESSEC, and I am enrolled in the English track. I love sports, speaking different languages, and music. 
				</p>
					<a href="https://www.canva.com/design/DAE2qht-VPw/XvGUqkPRLkAdk5p4HVBQmw/view?utm_content=DAE2qht-VPw&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank" id=CV>Take a look at my CV</a>
		</div>
		
		<div class="card-white">
			<h2>Sports💪</h2>
			<p>I love volleyball, going to the gym, and many other activities. At ESSEC, I am involved in the volleyball team, and I was chosen to be the president of the association starting from next year thanks to my dynamisn and m,y leadership skills.</p>
		</div>

		<div class="card-white">
			<h2>Languages✈️</h2>
				<p>I had the opportunity to spend 11 years abroad thanks to my parents, which emphasized my passion to discover new countries and learn new languages. I am fluent in french and english, but I am also currently studying Spanish and Chinese. I used to speak Romanian as well. </p>
		</div>
		
		<div class="card-white">
			<h2>Music🎧</h2>
			<p>I love it because it is powerful. To my mind, it is the perfect way to travel back in time, or express your feelings. When I was younger, I used to learn how to play piano.</p>
		</div>
		
		<div class="card-white" id="card5-space">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/emma.roy.50" target="_blank">
						<i class="fa-brands fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/_emma.roy/?hl=fr" target="_blank">
						<i class="fa-brands fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/emma-roy-essec/" target="_blank">
						<i class="fa-brands fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>